includes:
  - python-file: openstack_functions.py

pipelines:
  - name: check
    manager: IndependentPipelineManager
    trigger:
      - event: patchset-created
      - event: comment-added
        comment_filter: (?i)^\s*recheck\.?\s*$
    success:
      verified: 1
    failure:
      verified: -1

  - name: gate
    manager: DependentPipelineManager
    trigger:
      - event: comment-added
        approval:
          - approved: 1
      - event: comment-added
        comment_filter: (?i)^\s*reverify\.?\s*$
    start:
      verified: 0
    success:
      verified: 2
      submit: true
    failure:
      verified: -2

  - name: post
    manager: IndependentPipelineManager
    trigger:
      - event: ref-updated
        ref: ^(?!(devnull|refs/.*)).*$

  - name: publish
    manager: IndependentPipelineManager
    trigger:
      - event: ref-updated
        ref: ^refs/tags/.*$

  - name: silent
    manager: IndependentPipelineManager
    trigger:
      - event: patchset-created


jobs:
  - name: ^.*-merge$
    failure-message: This change was unable to be automatically merged with the current state of the repository. Please rebase your change and upload a new patchset.
    hold-following-changes: true
  - name: ^gate-tempest-devstack-vm.*$
    parameter-function: devstack_params
  - name: gate-tempest-devstack-vm-cinder
    branch: stable/folsom
  - name: ^.*-python27$
    parameter-function: python27_params
  - name: gate-nova-pylint
    voting: false
    branch: ^(?!stable/(diablo|essex)).*$
  - name: dev-zuul-coverage
    voting: false
  - name: dev-heat-coverage
    voting: false
  - name: jenkins-job-builder-compare-xml
    voting: false
    failure-message: XML output has changed.
    success-message: XML output is unchanged.
  - name: ci-puppet-compare-xml
    voting: false
    failure-message: Jenkins XML output has changed.
    success-message: Jenkins XML output is unchanged.
  - name: gate-ci-puppet-lint
    voting: false
  - name: openstack-docs-site
    branch: ^master$
  - name: openstack-ha-guide
    branch: ^master$


projects:
  - name: openstack-ci/zuul
    check:
      - gate-zuul-merge:
        - gate-zuul-docs
        - gate-zuul-pep8
        - gate-zuul-pyflakes
        - gate-zuul-python26
        - gate-zuul-python27
        - dev-zuul-coverage
    gate:
      - gate-zuul-merge:
        - gate-zuul-docs
        - gate-zuul-pep8
        - gate-zuul-pyflakes
        - gate-zuul-python26
        - gate-zuul-python27
    post:
      - zuul-sdist-tarball
      - zuul-coverage
      - zuul-docs
    publish:
      - zuul-docs

  - name: openstack-ci/nose-html-output
    check:
      - gate-nose-html-output-merge
    gate:
      - gate-nose-html-output-merge
    post:
      - nose-html-output-sdist-tarball
    publish:
      - nose-html-output-pypi

  - name: openstack-ci/pypi-mirror
    check:
      - gate-pypi-mirror-merge:
        - gate-pypi-mirror-pyflakes
    gate:
      - gate-pypi-mirror-merge:
        - gate-pypi-mirror-pyflakes

  - name: openstack-ci/gerrit
    check:
      - gate-gerrit-merge:
        - check-gerrit-unittests
    gate:
      - gate-gerrit-merge:
        - gate-gerrit-unittests
    post:
      - gerrit-package

  - name: openstack-ci/gerritbot
    check:
      - gate-gerritbot-merge:
        - gate-gerritbot-pep8
        - gate-gerritbot-pyflakes
    gate:
      - gate-gerritbot-merge:
        - gate-gerritbot-pep8
        - gate-gerritbot-pyflakes
    post:
      - gerritbot-sdist-tarball
    publish:
      - gerritbot-pypi

  - name: openstack-ci/gerritlib
    check:
      - gate-gerritlib-merge:
        - gate-gerritlib-pep8
        - gate-gerritlib-pyflakes
    gate:
      - gate-gerritlib-merge:
        - gate-gerritlib-pep8
        - gate-gerritlib-pyflakes
    publish:
      - gerritlib-pypi

  - name: openstack-ci/gerrit-verification-status-plugin
    check:
      - gate-gerrit-verification-status-plugin-merge
    gate:
      - gate-gerrit-verification-status-plugin-merge

  - name: openstack-ci/jenkins-job-builder
    check:
      - gate-jenkins-job-builder-merge
      - gate-jenkins-job-builder-docs
      - gate-jenkins-job-builder-pep8
      - gate-jenkins-job-builder-pyflakes
      - jenkins-job-builder-compare-xml
    gate:
      - gate-jenkins-job-builder-merge
      - gate-jenkins-job-builder-docs
      - gate-jenkins-job-builder-pep8
      - gate-jenkins-job-builder-pyflakes
    post:
      - jenkins-job-builder-docs

  - name: openstack-ci/meetbot
    check:
      - gate-meetbot-merge
    gate:
      - gate-meetbot-merge

  - name: openstack/openstack-ci-puppet
    check:
      - gate-ci-puppet-merge:
        - gate-ci-puppet-syntax
        - gate-ci-puppet-lint
        - ci-puppet-compare-xml
    gate:
      - gate-ci-puppet-merge:
        - gate-ci-puppet-syntax
        - gate-ci-puppet-lint
    post:
      - ci-docs

  - name: openstack-ci/puppet-apparmor
    check:
      - gate-puppet-apparmor-merge
    gate:
      - gate-puppet-apparmor-merge

  - name: openstack-ci/puppet-dashboard
    check:
      - gate-puppet-dashboard-merge
    gate:
      - gate-puppet-dashboard-merge

  - name: openstack-ci/puppet-vcsrepo
    check:
      - gate-puppet-vcsrepo-merge
    gate:
      - gate-puppet-vcsrepo-merge

  - name: openstack/cinder
    check:
      - gate-cinder-merge:
        - gate-cinder-docs
        - gate-cinder-pep8
        - gate-cinder-python26
        - gate-cinder-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-cinder-merge:
        - gate-cinder-docs
        - gate-cinder-pep8
        - gate-cinder-python26
        - gate-cinder-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - cinder-tarball
      - cinder-coverage
      - cinder-docs
    publish:
      - cinder-docs

  - name: openstack/glance
    check:
      - gate-glance-merge:
        - gate-glance-docs
        - gate-glance-pep8
        - gate-glance-python26
        - gate-glance-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-glance-merge:
        - gate-glance-docs
        - gate-glance-pep8
        - gate-glance-python26
        - gate-glance-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - glance-tarball
      - glance-coverage
      - glance-docs
    publish:
      - glance-docs

  - name: openstack/horizon
    check:
      - gate-horizon-merge:
        - gate-horizon-docs
        - gate-horizon-pep8
        - gate-horizon-python26
        - gate-horizon-python27
        - gate-horizon-selenium
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-horizon-merge:
        - gate-horizon-docs
        - gate-horizon-pep8
        - gate-horizon-python26
        - gate-horizon-python27
        - gate-horizon-selenium
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - horizon-tarball
      - horizon-coverage
      - horizon-docs
    publish:
      - horizon-docs

  - name: openstack/keystone
    check:
      - gate-keystone-merge:
        - gate-keystone-docs
        - gate-keystone-pep8
        - gate-keystone-python26
        - gate-keystone-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-keystone-merge:
        - gate-keystone-docs
        - gate-keystone-pep8
        - gate-keystone-python26
        - gate-keystone-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - keystone-tarball
      - keystone-coverage
      - keystone-docs

  - name: openstack/nova
    check:
      - gate-nova-merge:
        - gate-nova-docs
        - gate-nova-pep8
        - gate-nova-python26
        - gate-nova-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
        - gate-nova-pylint
    gate:
      - gate-nova-merge:
        - gate-nova-docs
        - gate-nova-pep8
        - gate-nova-python26
        - gate-nova-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - nova-tarball
      - nova-coverage
      - nova-docs
      - nova-upstream-translation-update
    publish:
      - nova-docs

  - name: openstack/openstack-common
    check:
      - gate-openstack-common-merge:
        - gate-openstack-common-pep8
        - gate-openstack-common-python26
        - gate-openstack-common-python27
    gate:
      - gate-openstack-common-merge:
        - gate-openstack-common-pep8
        - gate-openstack-common-python26
        - gate-openstack-common-python27

  - name: openstack/quantum
    check:
      - gate-quantum-merge:
        - gate-quantum-docs
        - gate-quantum-pep8
        - gate-quantum-python26
        - gate-quantum-python27
    gate:
      - gate-quantum-merge:
        - gate-quantum-docs
        - gate-quantum-pep8
        - gate-quantum-python26
        - gate-quantum-python27
    post:
      - quantum-tarball
      - quantum-coverage
      - quantum-docs
    publish:
      - quantum-docs

  - name: openstack/swift
    check:
      - gate-swift-merge:
        - gate-swift-docs
        - gate-swift-pep8
        - gate-swift-python26
        - gate-swift-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-swift-merge:
        - gate-swift-docs
        - gate-swift-pep8
        - gate-swift-python26
        - gate-swift-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - swift-tarball
      - swift-coverage
      - swift-docs
    publish:
      - swift-docs

  - name: openstack/python-cinderclient
    check:
      - gate-python-cinderclient-merge:
        - gate-python-cinderclient-docs
        - gate-python-cinderclient-pep8
        - gate-python-cinderclient-python26
        - gate-python-cinderclient-python27
    gate:
      - gate-python-cinderclient-merge:
        - gate-python-cinderclient-docs
        - gate-python-cinderclient-pep8
        - gate-python-cinderclient-python26
        - gate-python-cinderclient-python27
    post:
      - python-cinderclient-sdist-tarball
      - python-cinderclient-coverage
    publish:
      - python-cinderclient-pypi
      - python-cinderclient-docs

  - name: openstack/python-glanceclient
    check:
      - gate-python-glanceclient-merge:
        - gate-python-glanceclient-docs
        - gate-python-glanceclient-pep8
        - gate-python-glanceclient-python26
        - gate-python-glanceclient-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-python-glanceclient-merge:
        - gate-python-glanceclient-docs
        - gate-python-glanceclient-pep8
        - gate-python-glanceclient-python26
        - gate-python-glanceclient-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - python-glanceclient-sdist-tarball
      - python-glanceclient-coverage
    publish:
      - python-glanceclient-pypi
      - python-glanceclient-docs

  - name: openstack/python-keystoneclient
    check:
      - gate-python-keystoneclient-merge:
        - gate-python-keystoneclient-docs
        - gate-python-keystoneclient-pep8
        - gate-python-keystoneclient-python26
        - gate-python-keystoneclient-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-python-keystoneclient-merge:
        - gate-python-keystoneclient-docs
        - gate-python-keystoneclient-pep8
        - gate-python-keystoneclient-python26
        - gate-python-keystoneclient-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - python-keystoneclient-sdist-tarball
      - python-keystoneclient-coverage
    publish:
      - python-keystoneclient-pypi
      - python-keystoneclient-docs

  - name: openstack/python-novaclient
    check:
      - gate-python-novaclient-merge:
        - gate-python-novaclient-docs
        - gate-python-novaclient-pep8
        - gate-python-novaclient-python26
        - gate-python-novaclient-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-python-novaclient-merge:
        - gate-python-novaclient-docs
        - gate-python-novaclient-pep8
        - gate-python-novaclient-python26
        - gate-python-novaclient-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - python-novaclient-sdist-tarball
      - python-novaclient-coverage
    publish:
      - python-novaclient-pypi
      - python-novaclient-docs

  - name: openstack/python-openstackclient
    check:
      - gate-python-openstackclient-merge:
        - gate-python-openstackclient-docs
        - gate-python-openstackclient-pep8
        - gate-python-openstackclient-python26
        - gate-python-openstackclient-python27
    gate:
      - gate-python-openstackclient-merge:
        - gate-python-openstackclient-docs
        - gate-python-openstackclient-pep8
        - gate-python-openstackclient-python26
        - gate-python-openstackclient-python27
    post:
      - python-openstackclient-sdist-tarball
      - python-openstackclient-coverage
    publish:
      - python-openstackclient-pypi
      - python-openstackclient-docs

  - name: openstack/python-quantumclient
    check:
      - gate-python-quantumclient-merge:
        - gate-python-quantumclient-docs
        - gate-python-quantumclient-pep8
        - gate-python-quantumclient-python26
        - gate-python-quantumclient-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-python-quantumclient-merge:
        - gate-python-quantumclient-docs
        - gate-python-quantumclient-pep8
        - gate-python-quantumclient-python26
        - gate-python-quantumclient-python27
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    post:
      - python-quantumclient-sdist-tarball
      - python-quantumclient-coverage
    publish:
      - python-quantumclient-pypi
      - python-quantumclient-docs

  - name: openstack/python-swiftclient
    check:
      - gate-python-swiftclient-merge:
        - gate-python-swiftclient-docs
        - gate-python-swiftclient-pep8
        - gate-python-swiftclient-python26
        - gate-python-swiftclient-python27
    gate:
      - gate-python-swiftclient-merge:
        - gate-python-swiftclient-docs
        - gate-python-swiftclient-pep8
        - gate-python-swiftclient-python26
        - gate-python-swiftclient-python27
    post:
      - python-swiftclient-sdist-tarball
      - python-swiftclient-coverage
    publish:
      - python-swiftclient-pypi
      - python-swiftclient-docs

  - name: openstack/requirements
    check:
      - gate-requirements-merge
    gate:
      - gate-requirements-merge

  - name: openstack-dev/devstack
    check:
      - gate-devstack-merge:
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-devstack-merge:
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    silent:
      - gate-devstack-merge:
        - gate-tempest-devstack-vm-quantum

  - name: openstack-ci/devstack-gate
    check:
      - gate-devstack-gate-merge:
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-devstack-gate-merge:
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder

  - name: openstack-dev/pbr
    check:
      - gate-pbr-merge:
        - gate-pbr-docs
        - gate-pbr-pep8
        - gate-pbr-python26
        - gate-pbr-python27
    gate:
      - gate-pbr-merge:
        - gate-pbr-docs
        - gate-pbr-pep8
        - gate-pbr-python26
        - gate-pbr-python27
    post:
      - pbr-sdist-tarball
      - pbr-coverage
      - pbr-docs
    publish:
      - pbr-pypi
      - pbr-docs

  - name: openstack/tempest
    check:
      - gate-tempest-merge:
        - gate-tempest-pep8
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder
    gate:
      - gate-tempest-merge:
        - gate-tempest-pep8
        - gate-tempest-devstack-vm
        - gate-tempest-devstack-vm-cinder

  - name: stackforge/ceilometer
    check:
      - gate-ceilometer-merge:
        - gate-ceilometer-pep8
        - gate-ceilometer-python26
        - gate-ceilometer-python27
    gate:
      - gate-ceilometer-merge:
        - gate-ceilometer-pep8
        - gate-ceilometer-python26
        - gate-ceilometer-python27
    post:
      - ceilometer-sdist-tarball

  - name: stackforge/MRaaS
    check:
      - gate-MRaaS-merge
    gate:
      - gate-MRaaS-merge

  - name: heat-api/heat
    check:
      - gate-heat-merge:
        - gate-heat-pep8
        - gate-heat-python26
        - gate-heat-python27
        - dev-heat-coverage
    gate:
      - gate-heat-merge:
        - gate-heat-pep8
        - gate-heat-python26
        - gate-heat-python27

  - name: stackforge/reddwarf
    check:
      - gate-reddwarf-merge:
        - gate-reddwarf-pep8
        - gate-reddwarf-python26
        - gate-reddwarf-python27
    gate:
      - gate-reddwarf-merge:
        - gate-reddwarf-pep8
        - gate-reddwarf-python26
        - gate-reddwarf-python27

  - name: openstack/openstack-manuals
    check:
      - gate-openstack-manuals-merge
    gate:
      - gate-openstack-manuals-merge
    post:
      - openstack-admin-manual-compute
      - openstack-admin-manual-keystone-diablo
      - openstack-admin-manual-netconn
      - openstack-admin-manual-object
      - openstack-admin-manuals-diablo
      - openstack-cli-guide
      - openstack-glossary
      - openstack-docs-site
      - openstack-ha-guide
      - openstack-install-deploy-guide-apt-fedora
      - openstack-install-deploy-guide-ubuntu

  - name: openstack/compute-api
    check:
      - gate-compute-api-merge
    gate:
      - gate-compute-api-merge
    post:
      - openstack-compute-api-doc

  - name: openstack/identity-api
    check:
      - gate-identity-api-merge
    gate:
      - gate-identity-api-merge
    post:
      - identity-api-v20

  - name: openstack/image-api
    check:
      - gate-image-api-merge
    gate:
      - gate-image-api-merge
    post:
      - image-api-v11
      - images-api-v20

  - name: openstack/netconn-api
    check:
      - gate-netconn-api-merge
    gate:
      - gate-netconn-api-merge
    post:
      - network-api-v10
      - netconn-api-v20

  - name: openstack/object-api
    check:
      - gate-object-api-merge
    gate:
      - gate-object-api-merge
    post:
      - openstack-object-api-doc

  - name: openstack/volume-api
    check:
      - gate-volume-api-merge
    gate:
      - gate-volume-api-merge
    post:
      - volume-api

  - name: openstack/openstack-chef
    check:
      - gate-openstack-chef-merge
    gate:
      - gate-openstack-chef-merge

  - name: openstack-dev/openstack-nose
    check:
      - gate-openstack-nose-merge
    gate:
      - gate-openstack-nose-merge

  - name: openstack-dev/openstack-qa
    check:
      - gate-openstack-qa-merge
    gate:
      - gate-openstack-qa-merge
    post:
      - openstack-qa-docs
    publish:
      - openstack-qa-docs

  - name: openstack-ci/git-review
    check:
      - gate-git-review-merge:
        - gate-git-review-pep8
    gate:
      - gate-git-review-merge:
        - gate-git-review-pep8

  - name: openstack/openstack-planet
    check:
      - gate-openstack-planet-merge:
        - gate-openstack-planet-unittest
    gate:
      - gate-openstack-planet-merge:
        - gate-openstack-planet-unittest

  - name: openstack-dev/sandbox
    check:
      - gate-sandbox-merge
    gate:
      - gate-sandbox-merge
